{
    "name": "team-profile-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "directories": {
      "lib": "lib"
    },
    "scripts": {
      "test": "jest"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nav2010/TeamProfileGene"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/nav2010/TeamProfileGene/issues"
    },
    "homepage": "https://github.com/nav2010/TeamProfileGene#readme",
    "dependencies": {
      "inquirer": "^6.0.0",
      "jest": "^29.4.3"
    }
  }